# Maintainer: Oliver Smith <ollieparaoid@postmarketos.org>
pkgname=mobile-config-firefox
pkgver=4.0.1
pkgrel=0
pkgdesc="Firefox tweaks for mobile and privacy"
url="https://gitlab.com/postmarketOS/mobile-config-firefox"
source="
	https://gitlab.com/postmarketOS/mobile-config-firefox/-/archive/$pkgver/mobile-config-firefox-$pkgver.tar.bz2
"
arch="noarch"
license="GPL-3.0-or-later"
options="!check" # No tests

build() {
	make
}

package() {
	make DESTDIR="$pkgdir" FIREFOX_DIR=/usr/lib/firefox install
	make DESTDIR="$pkgdir" FIREFOX_DIR=/usr/lib/firefox-esr install
}
sha512sums="
141257b5f99edbaa4aa356552f738f52e42e67af3a9d8a56c18936aa48add530c59206142e4a10d9ce950ee2cf6f099c1bd3270a38c2c5b3ecea5cd85eb2340c  mobile-config-firefox-4.0.1.tar.bz2
"
